# Bz002-heic2jpg

./: .gitignore  CLAUDE.md  DEVELOPMENT_LOG.md  README.md  Requirements.txt  build.sh
.claude/: common-patterns.md  context.md  debug-log.md  implementation-plan-multilang-privacy.md  project-improvements.md  project-knowledge.md  settings.local.json
.claude/agents/: code-refactoring.md  code-reviewer-jp.md  dev-status-updater.md  gemini-consultant.md
HEIC2JPG/: GenerateLicenses.ps1  HEIC2JPG.csproj  HEIC2JPG.sln  Program.cs  ProjectShaper.bat  _Imports.razor  licenses.json  licenses.txt
HEIC2JPG/Components/: HeroIcon.razor  HeroSection.razor  LanguageSelector.razor  NetworkShield.razor  ThemeToggle.razor  TrustCenter.razor  UsageGuide.razor
HEIC2JPG/Layout/: MainLayout.razor
HEIC2JPG/Models/: ConvertModels.cs  LicenseItem.cs
HEIC2JPG/Pages/: Home.razor  Licenses.razor
HEIC2JPG/Properties/: launchSettings.json
HEIC2JPG/Resources/: Strings.en.resx  Strings.resx  Strings.zh-Hans.resx
HEIC2JPG/Services/: ConvertService.cs  IConvertService.cs  ILocalizationService.cs  LocalizationService.cs  NetworkMonitorService.cs
HEIC2JPG/wwwroot/: index.html  licenses.json  manifest.json  sw.js
HEIC2JPG/wwwroot/css/: app.css  converter.css  variables.css
HEIC2JPG/wwwroot/js/: blobHelper.js  commonUtils.js  ffmpegConverter.js  fileDownload.js  fileHelper.js  heicConverter.js  localization.js  networkMonitor.js  themeManager.js  zipHelper.js
