<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot/lib/ffmpeg/**" />
  </ItemGroup>

  <!-- リソースファイルサポート（Blazor WebAssembly用） -->
  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LogicalName>HEIC2JPG.Resources.Strings.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LogicalName>HEIC2JPG.Resources.Strings.en.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings.zh-Hans.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LogicalName>HEIC2JPG.Resources.Strings.zh-Hans.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="GenerateLicenses" BeforeTargets="Build">
    <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\GenerateLicenses.ps1&quot;" />
  </Target>

</Project>
